<html>
<head>
<style>

body {

  background-image: url('Fighter1.jpeg');
  background-size: cover;

}

h1 {

  color: white;

}

p {

  color: white;

}

th, td {

	border: 1px solid black;
	border-radius: 10px;
	background-color: white;
	color: blue;
	text-align: center;

}

footer {
  text-align: center;
  padding: 3px;
  background-color: ;
  color: white;
}

a:link, a:visited {

  text-decoration: none;

}

table {

   width: 50%;

}

</style>
</head>
<body>
<center>
<a href="Movies Ticket Online.html"><font style="color: blue;"><big>Online</big></font> <font style="color: yellow;"><big>Movies</big></font> <font style="color: red;"><big>Ticket</big></font> <font style="color: yellow;"><big>| TRIVANDRUM</big></font></a>                                       
<h1>Fighter (2024) (U/A)</h1>
<table>
<p>PVR LULU TRIVANDRUM</p>
 <tr>
  <td><a href="Seats3.html" style="color: green;">12.30pm</a></td>
  <td><a href="Seats3.html" style="color: green;">2.30pm</a></td>
  <td><a href="Seats3.html" style="color: green;">5.00pm</a></td>
  <td><a href="Seats3.html" style="color: green;">10.45pm</a></td>
 </tr>
</table>

<table>
<p>Ariesplex SL Cinemas</p>
 <tr>
  <td><a href="Seats3.html" style="color: green;">10.55am</a></td>
  <td><a href="Seats3.html" style="color: green;">2.00pm</a></td>
 </tr>
</table>

<table>
<p>INOX World Superplex Cinemas</p>
 <tr>
  <td><a href="Seats3.html" style="color: green;">10.30am</a></td>
  <td><a href="Seats3.html" style="color: green;">1.30pm</a></td>
  <td><a href="Seats3.html" style="color: green;">11.00pm</a></td>
 </tr>
</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>
<footer>
 <p>Author: Omkar, Nidhin and Nandhu<br>
 <a href="Movies Ticket Online.html">omkar@example.com</a>
</p>
</footer>
</center> 
</body>
</html>