<html>
<head>
<style>
body {

	background-color: black;

}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

</style>
</head>
<body>

<center>
<font style="color: blue;">
<big>Online</big></font>
 
<font style="color: yellow;">
<big>Movies</big></font> 

<font style="color: red;">
<big>Ticket</big></font> 

<font style="color: yellow;">
<big>| TRIVANDRUM</big></font>

<br><br>                                        

<a href="Movies1.html">
<img src="Godzilla.jpeg" alt="Godzilla x Kong" height="400" width="300">
</a>

<a href="Movies2.html">
<img src="Salaar.jpeg" alt="Salaar" height="400" width="300">
</a>

<a href="Movies3.html">
<img src="Fighter.jpeg" alt="Fighter" height="400" width="300">
</a><br><br><br><br><br><br><br><br>

<hr>
<footer>
 <p>Author: Omkar, Nidhin and Nandhu<br>
 <a href="Movies Ticket Online.html">omkar@example.com</a>
</p>
</footer>
</center>	
</body>
</html>