<html>
<head>
<style>

body {

  background-color: grey;

}

table  {
  border: 2px solid black;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: ;
  color: white;
}

a:link, a:visited {

  text-decoration: none;

}

</style>
<title>Ticket Payment Online</title>
</head>
<body>
<center>
<a href="Movies Ticket Online.html">
<font style="color: blue;"><big>Online</big></font>
 <font style="color: yellow;"><big>Movies</big></font> 
<font style="color: red;"><big>Ticket</big></font> 
<font style="color: yellow;">
<big>| TRIVANDRUM</big></font></a><br><br>                                     
</center>
<center><table>
<form action="Payment Success.html">
<center><h1>Ticket Payment Online</h1></center>
<tr>
<th><center><label for="name">Username: </label></th>
<th><input type="name" id="name" name="name"></center></th>
</tr>
<tr>
<td><center><label for="date">No of date:</label></td>
<td><input type="date" id="date" name="date"></center></td>
</tr>
<tr>
<td><center><label for="email">Email: </label></td>
<td><input type="email" id="email" name="email"></center></td>
</tr>
<tr>
<td><center><p>Pay :</p></td>
<td><input type="radio" id="google pay" name="pay" value="Google Pay">
<label for="google play">Google Pay</label><br>
<input type="radio" id="cash" name="pay" value="Cash">
<label for="cash">Cash</label><br></center></td>
</tr>
<tr>
<td colspan="2"><center><input type="submit" value="Submit"></center><br></td>
</tr>
</form>
</table></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>
<footer>
 <p>Author: Omkar, Nidhin and Nandhu<br>
 <a href="Movies Ticket Online.html">omkar@example.com</a>
</p>
</footer>
</body>
</body>
</html>